# WJBaseProjectAndroid

./: README.md  build.gradle  keyStore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/wjbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/wjbaseproject/: App.java
app/src/main/java/com/hx/wjbaseproject/api/: Api.java  DownloadServise.java  ErrorCodeConst.java  OkDownloadManager.java  OkHttpManager.java  UploadService.java
app/src/main/java/com/hx/wjbaseproject/api/bean/: ApiModelProperty.java  BaseEntity.java  BasePageReq.java  BaseReq.java  BaseResp.java  NotEmpty.java  NotNull.java
app/src/main/java/com/hx/wjbaseproject/api/bean/req/: UploadReq.java
app/src/main/java/com/hx/wjbaseproject/api/bean/resp/: UploadResp.java
app/src/main/java/com/hx/wjbaseproject/api/exception/: ServerError.java
app/src/main/java/com/hx/wjbaseproject/api/helper/: CommonHeaderHelper.java
app/src/main/java/com/hx/wjbaseproject/api/image/: ImageLoad.java
app/src/main/java/com/hx/wjbaseproject/api/repository/: DownloadAPI.java  FileUploadAPI.java  HomePageAPI.java
app/src/main/java/com/hx/wjbaseproject/api/token/: TokenCache.java
app/src/main/java/com/hx/wjbaseproject/eventbus/: BaseEvent.java  IEvent.java
app/src/main/java/com/hx/wjbaseproject/manager/: BeeAndVibrateManager.java  UserManage.java
app/src/main/java/com/hx/wjbaseproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hx/wjbaseproject/ui/main/: MainActivity.java
app/src/main/java/com/hx/wjbaseproject/ui/statusView/: MyStatusView.java  StatusLayout.java  StatusView.java
app/src/main/java/com/hx/wjbaseproject/ui/test/: TestFragment.java
app/src/main/java/com/hx/wjbaseproject/util/: ACache.java  AppUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtil.java  DesUtils.java  DeviceUtils.java  HttpUtil.java  JsonUtil.java  Logger.java  ObjectUtils.java  Rule.java  ScreenUtils.java  SpUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/hx/wjbaseproject/widget/: BGAProgressBar.java  LeanTextView.java  MultiRadioGroup.java  VerificationCodeInput.java  WJTextView.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  item_layout_main_tab.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: xg_network_security_config.xml
app/src/test/java/com/hx/wjbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
